<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="561.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="561.0" prefWidth="374.0" styleClass="parent" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/51472314_294368447944975_2631974298499153920_n.png" />
               </image>
            </ImageView>
            <Label text="Welcome" textFill="#fffefe">
               <font>
                  <Font name="Ebrima" size="31.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Pane fx:id="login_area" layoutX="360.0" onMouseClicked="#open_event" prefHeight="561.0" prefWidth="396.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="142.0" fitWidth="200.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/51472314_294368447944975_2631974298499153920_n.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="157.0" text="Welcome Back" textFill="#0a0000">
               <font>
                  <Font name="Ebrima" size="31.0" />
               </font>
            </Label>
            <JFXTextField layoutX="106.0" layoutY="271.0" maxWidth="227.0" minWidth="227.0" prefHeight="31.0" prefWidth="227.0" promptText="user name" />
            <JFXTextField layoutX="106.0" layoutY="323.0" maxWidth="227.0" minWidth="227.0" prefHeight="31.0" prefWidth="227.0" promptText="password" />
            <Label layoutX="220.0" layoutY="367.0" styleClass="forgetBtn" text="Forget the Password?" textFill="#6f6060">
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@style.css" />
               </stylesheets></Label>
            <JFXButton buttonType="RAISED" layoutX="110.0" layoutY="407.0" onMouseClicked="#open_event" prefHeight="25.0" prefWidth="220.0" ripplerFill="DODGERBLUE" styleClass="loginBtn" stylesheets="@style.css" text="Login">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
         <stylesheets>
            <URL value="@style.css" />
            <URL value="@style.css" />
         </stylesheets>
      </Pane>
   </children>
</AnchorPane>
