<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.ListQuestionController">
    <stylesheets>
        <URL value="@listquestion.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableQ" layoutX="8.0" layoutY="81.0" prefHeight="338.0" prefWidth="785.0" />
      <Label layoutX="67.0" layoutY="28.0" text="Questions" />
      <Button fx:id="btn2Q" layoutX="53.0" layoutY="435.0" mnemonicParsing="false" text="list responses" />
   </children>
</AnchorPane>
