<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.GetAllEnseignantController">
   <children>
      <TableView fx:id="TableEtud" layoutX="280.0" layoutY="74.0" prefHeight="299.0" prefWidth="307.0">
         <columns>
            <TableColumn fx:id="ColNom" prefWidth="306.0" text="Class" />
         </columns>
      </TableView>
      <JFXListView fx:id="ClassC" layoutX="60.0" layoutY="74.0" prefHeight="299.0" prefWidth="200.0" />
      <Label layoutX="118.0" layoutY="42.0" prefHeight="27.0" prefWidth="81.0" text="Enseignant" />
   </children>
</AnchorPane>
