importation :

import numpy as np
import matplotlib.pyplot as plt
import sympy as sp


kifech ta3ml fonction :


f(t) = 1/2(sin(t)2 + cos(t))

=

f=lambda t : (np.sin(t)**2+np.cos(t))/2

kifech ta3ml matrice b liste :


 A=np.array([[4,3,3,3],[2, 4, 3, 3],[2,2,4,np.pi], [2, 2, 2, 4]]) # une matrice,␣
, →est déclarée comme une liste de liste


intervalle [0,pi] fih 4 points 

t=np.linspace(0,2*np.pi,4)

bch ya3ml parcour m 0 hta p


for i in np.arange(0,p):

kifch t5arej diagonal fi matrice I identite:

np.diagflat(np.diag(A))
