<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.esprit.gui.AjouterResultatController">
   <children>
      <TextField fx:id="cin" layoutX="138.0" layoutY="74.0" />
      <Label layoutX="63.0" layoutY="78.0" text="NID" />
      <JFXButton fx:id="ajouter" layoutX="340.0" layoutY="74.0" onAction="#ajoutAction" text="Add" />
      <JFXButton fx:id="supprimer" layoutX="509.0" layoutY="74.0" onAction="#supprimerAction" text="Delete" />
      <JFXButton fx:id="modifier" layoutX="419.0" layoutY="74.0" onAction="#modifierAction" text="Update" />
   </children>
</AnchorPane>
