<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPan" prefHeight="605.0" prefWidth="1100.0" styleClass="mainFxmlClass" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.AddQuestionController">
   <children>
      <TextArea fx:id="txtQBody" layoutX="319.0" layoutY="143.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="btnAddQ" layoutX="373.0" layoutY="368.0" mnemonicParsing="false" onAction="#GUIAddQ" styleClass="addbtn" text="add" />
      <ComboBox fx:id="combotag" layoutX="659.0" layoutY="143.0" prefWidth="150.0" />
      <TextField fx:id="txtQTitle" layoutX="319.0" layoutY="91.0" prefHeight="31.0" prefWidth="200.0" />
      <Label layoutX="616.0" layoutY="148.0" text="Tag" />
      <Label layoutX="244.0" layoutY="96.0" text="Title" />
      <Label layoutX="242.0" layoutY="148.0" text="body" />
      <Button fx:id="btnReturn" layoutX="458.0" layoutY="368.0" mnemonicParsing="false" styleClass="loginBtn" text="return" />
   </children>
</AnchorPane>
