<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="AddClassAnchorPane" prefHeight="364.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.AjouterController">
    <children>
        <Label fx:id="label" layoutX="26.0" layoutY="169.0" minHeight="16" minWidth="69" />
      <JFXTextField fx:id="NameClass" layoutX="87.0" layoutY="38.0" promptText="Class Name" />
      <JFXTextField fx:id="NbrEtudClass" layoutX="88.0" layoutY="120.0" promptText="Studient Number" />
      <JFXTextArea fx:id="DescriptionClass" layoutX="58.0" layoutY="169.0" prefHeight="120.0" prefWidth="205.0" promptText="Description" />
      <JFXButton fx:id="AddClass" layoutX="119.0" layoutY="313.0" onAction="#AddClassAction" prefHeight="37.0" prefWidth="83.0" text="Add" />
      <JFXComboBox fx:id="NiveauClass" layoutX="50.0" layoutY="77.0" prefHeight="25.0" prefWidth="96.0" />
      <JFXComboBox fx:id="SpecClass" layoutX="174.0" layoutY="77.0" prefHeight="25.0" prefWidth="96.0" />
    </children>
</AnchorPane>
