<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.EspaceEnseignantController">
   <children>
      <TextField fx:id="nom" layoutX="64.0" layoutY="135.0" prefHeight="25.0" prefWidth="187.0" promptText="First Name .." />
      <TextField fx:id="prenom" layoutX="294.0" layoutY="135.0" prefHeight="25.0" prefWidth="187.0" promptText="Last Name .." />
      <TextField fx:id="email" layoutX="294.0" layoutY="175.0" prefHeight="25.0" prefWidth="187.0" promptText="Mail Adress.." />
      <TextField fx:id="adresse" layoutX="64.0" layoutY="213.0" prefHeight="25.0" prefWidth="187.0" promptText="Street Adress" />
      <RadioButton fx:id="H" layoutX="68.0" layoutY="357.0" mnemonicParsing="false" selected="true" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="F" layoutX="194.0" layoutY="358.0" mnemonicParsing="false" text="Female" toggleGroup="$Gender" />
      <DatePicker fx:id="dateN" layoutX="61.0" layoutY="259.0" prefHeight="25.0" prefWidth="193.0" promptText="Date Of Birth.." />
      <ComboBox fx:id="domain" layoutX="68.0" layoutY="306.0" prefHeight="25.0" prefWidth="187.0" promptText="domain" />
      <TextField fx:id="cin" layoutX="64.0" layoutY="175.0" prefHeight="25.0" prefWidth="187.0" promptText="Cin.." />
      <TextField fx:id="salaire" layoutX="294.0" layoutY="213.0" prefHeight="25.0" prefWidth="187.0" promptText="Salary.." />
      <TableView fx:id="table" layoutX="680.0" layoutY="119.0" prefHeight="397.0" prefWidth="227.0">
        <columns>
          <TableColumn fx:id="cinTab" prefWidth="75.0" text="Cin" />
          <TableColumn fx:id="nomTab" prefWidth="75.0" text="First name" />
            <TableColumn fx:id="prenomTab" prefWidth="75.0" text="Last name" />
        </columns>
      </TableView>
      <Button layoutX="118.0" layoutY="484.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="51.0" text="Add" />
      <Button layoutX="223.0" layoutY="484.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="61.0" text="Delete" />
      <Button layoutX="328.0" layoutY="484.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <TextField fx:id="numT" layoutX="294.0" layoutY="306.0" prefHeight="25.0" prefWidth="187.0" promptText="Phone.." />
      <ComboBox fx:id="statut" layoutX="294.0" layoutY="259.0" prefHeight="25.0" prefWidth="187.0" promptText="Status.." />
      <Button fx:id="print" layoutX="429.0" layoutY="484.0" mnemonicParsing="false" onAction="#print" text="Print" />
      <ImageView fitHeight="52.0" fitWidth="55.0" layoutX="36.0" layoutY="22.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@arrow_6-512.png" />
         </image>
      </ImageView>
      <TextField fx:id="search" layoutX="758.0" layoutY="74.0" promptText="Search.." />
   </children>
</AnchorPane>
