<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.HomeController">
   <children>
      <Pane prefHeight="104.0" prefWidth="600.0" />
      <Button fx:id="etudiant" layoutX="179.0" layoutY="190.0" mnemonicParsing="false" onAction="#EspaceEtudiant" prefHeight="219.0" prefWidth="104.0" text="Etudiant" />
      <Button fx:id="enseignant" layoutX="336.0" layoutY="191.0" mnemonicParsing="false" onAction="#EspaceEnseignant" prefHeight="219.0" prefWidth="104.0" text="Enseignant" />
      <Button fx:id="personnel" layoutX="481.0" layoutY="191.0" mnemonicParsing="false" onAction="#EspacePersonnel" prefHeight="213.0" prefWidth="104.0" text="Personnel" />
      <Button fx:id="logout" layoutX="891.0" layoutY="27.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="66.0" text="Logout" />
      <Button fx:id="reclamation" layoutX="619.0" layoutY="193.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="213.0" prefWidth="104.0" text="Reclamation" />
      <Button fx:id="charts" layoutX="775.0" layoutY="194.0" mnemonicParsing="false" onAction="#charts" prefHeight="213.0" prefWidth="104.0" text="Charts" />
   </children>
</AnchorPane>
