<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.ChartUserController">
   <children>
      <BarChart fx:id="salary" layoutX="405.0" prefHeight="280.0" prefWidth="589.0" title="Teachers Salary">
        <xAxis>
          <CategoryAxis label="Name" side="BOTTOM" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="Salary" side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="User" prefHeight="280.0" prefWidth="382.0" />
   </children>
</AnchorPane>
