<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPan" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.GUIResponsesController">
    <stylesheets>
        <URL value="@guiresponses.css" />
    </stylesheets>
   <children>
      <TextArea fx:id="txtAreaR" layoutX="367.0" layoutY="159.0" prefHeight="135.0" prefWidth="200.0" promptText="write somethong" />
      <Button fx:id="btnRadd" layoutX="389.0" layoutY="322.0" mnemonicParsing="false" onAction="#GUIAddR" text="add" />
      <Button fx:id="btnRreturn" layoutX="467.0" layoutY="322.0" mnemonicParsing="false" text="return" />
      <VBox fx:id="vboxR" alignment="TOP_CENTER" layoutX="37.0" layoutY="165.0" prefHeight="206.0" prefWidth="319.0">
         <children>
            <Pagination fx:id="pagR" prefHeight="199.0" prefWidth="319.0" />
         </children>
      </VBox>
      <Label fx:id="lblR" layoutX="98.0" layoutY="30.0" />
      <Label fx:id="lblQBody" layoutX="94.0" layoutY="70.0" />
   </children>
</AnchorPane>
