<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.InterfaceEnseignantNoteController">
   <children>
      <Pane fx:id="pane" layoutX="486.0" layoutY="119.0" prefHeight="250.0" prefWidth="200.0">
         <children>
            <Label layoutX="63.0" layoutY="26.0" text="Note CC" />
            <Label layoutX="63.0" layoutY="75.0" text="Note DS" />
            <Label layoutX="56.0" layoutY="130.0" text="Note Examen" />
            <Label fx:id="cc" layoutX="176.0" layoutY="42.0" text="0" />
            <Label fx:id="ds" layoutX="176.0" layoutY="100.0" text="0" />
            <Label fx:id="exam" layoutX="176.0" layoutY="155.0" text="0" />
            <Slider fx:id="noteCC1" blockIncrement="0.25" layoutX="21.0" layoutY="43.0" max="20.0" />
            <Slider fx:id="noteDS1" blockIncrement="0.25" layoutX="21.0" layoutY="101.0" max="20.0" />
            <Slider fx:id="noteExam1" blockIncrement="0.25" layoutX="21.0" layoutY="156.0" max="20.0" />
            <Button fx:id="valider" layoutX="74.0" layoutY="193.0" mnemonicParsing="false" onAction="#validerModificationAction" text="Valider" />
         </children>
      </Pane>
      <TableView fx:id="tableViewNotes" layoutX="14.0" layoutY="111.0" prefHeight="200.0" prefWidth="443.0">
         <columns>
            <TableColumn fx:id="idEtudiant" prefWidth="86.0" text="ID Etudiant" />
            <TableColumn fx:id="idMatiere" prefWidth="82.0" text="ID Matiere" />
            <TableColumn fx:id="noteCC" prefWidth="67.0" text="Note CC" />
            <TableColumn fx:id="noteDS" prefWidth="61.0" text="Note DS" />
            <TableColumn fx:id="noteExam" prefWidth="71.0" text="Note Exam" />
            <TableColumn fx:id="moyenne" prefWidth="83.0" text="Moyenne" />
         </columns>
      </TableView>
      <Label layoutX="65.0" layoutY="66.0" prefHeight="17.0" prefWidth="112.0" text="Recherche par classe" />
      <TextField fx:id="rechercher" layoutX="196.0" layoutY="62.0" />
      <Button fx:id="supprimer" layoutX="187.0" layoutY="355.0" mnemonicParsing="false" onAction="#supprimerButtonAction" text="Supprimer" />
      <Button fx:id="ajouter" layoutX="34.0" layoutY="355.0" mnemonicParsing="false" onAction="#ajouterAction" prefHeight="17.0" prefWidth="61.0" text="Ajouter" />
      <Button fx:id="modifier" layoutX="110.0" layoutY="355.0" mnemonicParsing="false" onAction="#modifierAction" text="Modifier" />
      <Button fx:id="actualiser" layoutX="271.0" layoutY="355.0" mnemonicParsing="false" onAction="#actualiserAction" text="Actualiser" />
      <Label layoutX="65.0" layoutY="34.0" text="ID Enseignant" />
      <TextField fx:id="idEnseignant" layoutX="196.0" layoutY="30.0" />
      <Button fx:id="calculMoyenne" layoutX="350.0" layoutY="355.0" mnemonicParsing="false" onAction="#calculerMoyenneAction" text="Moyenne" />
   </children>
</AnchorPane>
