<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="bckacceuiletudiant" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIController.AcceuilParentController">
   <children>
      <Pane fx:id="bck1" layoutX="10.0" layoutY="112.0" prefHeight="605.0" prefWidth="1101.0" style="-fx-background-color: white;">
         <children>
            <Pane fx:id="bck" layoutX="-22.0" layoutY="-6.0" prefHeight="605.0" prefWidth="1126.0" />
         </children></Pane>
      <Pane layoutY="-1.0" prefHeight="112.0" prefWidth="1111.0" styleClass="parent" stylesheets="@../CSS/style.css">
         <children>
            <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="1059.0" layoutY="42.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../weboss/Image/iconelogout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="120.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../weboss/Image/logo.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="513.0" layoutY="43.0" onAction="#AbsenceAction" styleClass="btns" stylesheets="@../CSS/style.css" text="Absence" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </JFXButton>
            <MenuButton layoutX="372.0" layoutY="43.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" style="-fx-text-fill: #ffff;" stylesheets="@../CSS/style.css" text="Result" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Notes" text="Notes" />
                  <MenuItem mnemonicParsing="false" onAction="#AnnualResults" text="Annual Results" />
                  <MenuItem mnemonicParsing="false" onAction="#Credits" text="Credits" />
               </items>
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="18.0" />
               </font>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
